### **Problem Link**

---

https://leetcode.com/problems/two-sum/

### **Intuition**

---

we can solve this question using two approaches:

- In the first approach, we use a nested loop with O(n²) Time Complexity
- in the second approach we use hashmap

### **Approach 1**

---

In this approach, we solve it using nested loops. It is not optimal but important to understand

Let's take an example :

```
Input: arr = [3,2,4], target = 6
Output: [1,2]
```

### **Why This Works?**

---

because, we loop on input array and on each element we again loop that will start from one index ahead than outer loop and check if any pair exists that is equal to the target if yes we stop the loop and return result

in outer loop we maintain a `sum` variable  

initially:

```
outer loop

   sum = arr[i]

       inner loop 
```

### **Step-by-step Dry Run**

---
```
outer loop : 

Iteration 1.

nums = [3,2,4]              
        ↑
        i = 0

       sum = 3
 

       inner loop:

          Iteration 1.

          nums = [3,2,4]              
                    ↑
                    j = 1

                  sum = 5 !== 6  → do nothing 
                            ↑
                            target

          Iteration 2.

          nums = [3,2,4]              
                      ↑
                      j = 2

                  sum = 7 !== 6  → do nothing
                            ↑
                            target
```
```
outer loop : 

Iteration 2.

nums = [3,2,4]              
          ↑
          i = 1

       sum = 2
 

       inner loop:

          Iteration 1.

          nums = [3,2,4]              
                      ↑
                      j = 2

                  sum = 6 === 6  →  found   →   return [i, j]
                              ↑
                              target

```
### **Time & Space Complexity**

---
- Time complexity:  
we are using nested loop that's why the time complexity is *O(n²)*  
- Space Complexity:  
  we are not using any extra space so the space complexity is _O(1)_
### **JavaScript Code**

```js
function twoSum(arr, target){
    for(let i = 0; i < arr.length; i++){
        let sum = arr[i];
        for(let j = i + 1; j < arr.length; j++){
            if(sum + arr[j] === target) return [i, j];
        }
    }
    return [];
}
```

### **Approach 2**

---
in this approach we use hashmap to store previous value with index and on each iteration we check if the complement of that element exist in hashmap we return there indices  

Let's take an example :

```
Input: arr = [1, 5, 7, 5, 2, 3, 9], target = 11
Output: [4, 6]
```
### **Why This Works?**

---
we maintain a variable named `hashmap`  

Initially:
```
const hashmap = new Map();
```
now we traverse on the input array and check the complement for each element if we found the complement in hash we return it indices
### **Step-by-step Dry Run**

---
```
Iteration 1.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
        ↑                                        →                  element   index   
        i = 0                                  store                     1   →  0

        complement = 11 - 1 = 10 → not exist in map

```

```
Iteration 2.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
           ↑                                        →               element   index   
           i = 1                                  store                  1   →  0
                                                                         5   →  1
        complement = 11 - 5 = 6 → not exist in map

```

```
Iteration 3.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
              ↑                                     →               element   index   
              i = 2                               store                  1   →  0
                                                                         5   →  1
        complement = 11 - 7 = 4 → not exist in map                       7   →  2

```
```
Iteration 4.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
                 ↑                                  →               element   index   
                 i = 3                            store                  1   →  0
                                                                         5   →  1
        complement = 11 - 5 = 6 → not exist in map                       7   →  2
                                                                         5   →  3
```
```
Iteration 5.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
                    ↑                               →               element   index   
                    i = 4                         store                  1   →  0
                                                                         5   →  1
        complement = 11 - 2 = 9 → not exist in map                       7   →  2
                                                                         5   →  3
                                                                         2   →  4

```
```
Iteration 6.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
                       ↑                            →               element   index   
                       i = 5                      store                  1   →  0
                                                                         5   →  1
        complement = 11 - 3 = 8 → not exist in map                       7   →  2
                                                                         5   →  3
                                                                         2   →  4
                                                                         3   →  5
                                                                         
```
```
Iteration 7.

nums = [1, 5, 7, 5, 2, 3, 9]                                             hashmap
                          ↑                                         element   index   
                          i = 6                                          1   →  0
                                                                         5   →  1
        complement = 11 - 9 = 2 → exist                                  7   →  2
                                                                         5   →  3
                                                                         2   →  4  → (we found here)
                                                                         3   →  5


```

we found  the complement so the result is  
```
result = [4, 6]
```
### **Time & Space Complexity**

---
- Time complexity:  
  we are traversing on the whole array at once so the time complexity is _O(n)_
- Space Complexity:  
  we are using extra space `hashmap` so the space complexity is _O(n)_
### **JavaScript Code**

```js
function twoSum(arr, target) {
  const hashmap = new Map();

  for (let i = 0; i < arr.length; i++) {
    let complement = target - arr[i];

    if (hashmap.has(complement)) {
      return [hashmap.get(complement), i];
    }

    hashmap.set(arr[i], i);
  }
  
  return [];
}
```
